# BankAccountSim



## Description

Program functions like the normal bank functions at a teller, deposit, withdraw, and transfer.

## How to run

Download code using git pull. Open project in visual studio code, run

-dotnet new
-dotnet run


